<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>pie</title>
</head>
<body>
    <style>
        .nav-logo {
            height: 10vh;
        }
        .div-2 {
            margin-right: 5%;
        }
        .nav-btn  {
            background-color: #00ed64;
            border: white 0.5px solid;
            height: auto;
            width: auto;
            border-radius: 5px;
            transition: 100ms ease-in;

        }
        .nav-btn:hover {
            border-radius: 25px;
        }
        .nav-item-1 {
            border: none;
        }
        .nav-item-1:hover {
            border-bottom: 3px solid #00ed64;
        }
        .nav-item-2 {
            border: none;
        }
        .nav-item-2:hover {
            border-bottom: 3px solid #00ed64;
        }
        .nav-item-3 {
            border: none;
        }
        .nav-item-3:hover {
            border-bottom: 3px solid #00ed64;
        }
        .nav-item-4 {
            border: none;
        }
        .nav-item-4:hover {
            border-bottom: 3px solid #00ed64;
        }
        

    </style>
    <div>
        <nav class="main-nav navbar-nav d-flex flex-row justify-content-between align-items-center  p-2">
            <div class="div-1 d-flex align-items-center">
                <img src="../assets/logo.png" alt="" class="nav-logo">
            </div>
            <div class="div-2">
                <ul class="nav-ul d-flex flex-row gap-4 align-items-center">
                    <li class="nav-item-1 list-unstyled"><a href="" class="nav-link text-dark fw-bold">Home</a></li>
                    <li class="nav-item-2 list-unstyled"><a href="" class="nav-link text-dark fw-bold">About</a></li>
                    <li class="nav-item-3 list-unstyled"><a href="" class="nav-link text-dark fw-bold"> Services</a></li>
                    <li class="nav-item-4 list-unstyled"><a href="" class="nav-link text-dark fw-bold"> Projects</a></li>
                    <button class=" nav-btn btn text-dark fw-bold ">Reach us</button>
                </ul>
            </div>
        </nav>
        <div class="main-banner">
        </div>
    </div>
    
</body>
</html>